# Phagecloud

./: ADVANCED_DEFENSE_SYSTEM.md  ADVANCED_ENDPOINT_DEFENSE_SUMMARY.md  App.xaml  App.xaml.cs  BIOLOGICAL_VIRUS_SUMMARY.md  CLOUD_TELEMETRY_DISPLAY_GUIDE.md  COMPLETE_CLOUD_INTEGRATION_SUMMARY.md  DIAGNOSTIC_TEST_FEATURE.md  ENHANCED_FEATURES_GUIDE.md  ENHANCED_LOGGING_FEATURES.md  EmailDialog.xaml  EmailDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPTIMIZATION_SUMMARY.md  PREVENTION_SYSTEM_SUMMARY.md  PhageVirus.csproj  QUICK_START.md  README.md  RED_TEAM_SIMULATION_GUIDE.md  UNIFIED_CLOUD_IMPLEMENTATION.md  UNIFIED_LOGGING_SYSTEM.md  VM_STABILITY_FIXES.md  app.manifest  appsettings.json  phagevirus_log_20250714_223219.txt  phagevirus_log_20250714_223329.txt  phagevirus_log_20250720_203008.txt  test-api-gateway-connection.ps1  test-cloud-telemetry.ps1
Dashboard/: README.md
Dashboard/PhageVirusDashboard/: ACCESS_GUIDE.md  Program.cs
Dashboard/PhageVirusDashboard/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
Dashboard/PhageVirusDashboard/Filters/: AuthFilter.cs
Dashboard/PhageVirusDashboard/Models/: DashboardModels.cs  ErrorViewModel.cs  UserModels.cs
Dashboard/PhageVirusDashboard/Properties/: launchSettings.json
Dashboard/PhageVirusDashboard/Services/: AuthService.cs  DashboardService.cs
Dashboard/PhageVirusDashboard/Views/: _ViewImports.cshtml
Dashboard/PhageVirusDashboard/Views/Auth/: Login.cshtml  Users.cshtml
Dashboard/PhageVirusDashboard/Views/Dashboard/: Index.cshtml
Dashboard/PhageVirusDashboard/Views/Shared/: _Layout.cshtml
Modules/: AnomalyScoreClassifier.cs  AutorunBlocker.cs  BehaviorTest.cs  CloudIntegration.cs  CredentialTrap.cs  DiagnosticTest.cs  DnsSinkhole.cs  EmailReporter.cs  EnhancedLogger.cs  ExploitShield.cs  FirewallGuard.cs  HoneyProcess.cs  LiveCommandShell.cs  LogViewer.cs  MemoryTrap.cs  ModuleTestRunner.cs  PayloadReplacer.cs  PhageSync.cs  PhishingGuard.cs  ProcessWatcher.cs  README.md  RedTeamAgent.cs  RollbackEngine.cs  SandboxMode.cs  SelfDestruct.cs  SelfReplicator.cs  SharedEnums.cs  SystemHacker.cs  ThreatData.cs  UnifiedConfig.cs  UnifiedModuleManager.cs  VirusHunter.cs  WatchdogCore.cs  ZeroTrustRuntime.cs
Modules/CloudSecurity/: AnomalyScoreClassifier.cs  CSPMScanner.cs  CWPPMonitor.cs  CloudAPIThreatDetector.cs  CloudMetricsCollector.cs  CloudTelemetryDisplay.cs  DnsSinkhole.cs  IAMMisconfigDetector.cs  IaCScanner.cs  ServerlessContainerMonitor.cs
Modules/EndpointSecurity/: AutorunBlocker.cs  DeviceIsolation.cs  DiagnosticTest.cs  ExploitShield.cs  FirewallGuard.cs  HoneyProcess.cs  MemoryTrap.cs  PayloadReplacer.cs  ProcessWatcher.cs  RansomwareProtection.cs  RollbackEngine.cs  SelfDestruct.cs  SelfReplicator.cs
Modules/IdentityProtection/: ADMonitor.cs  CredentialTrap.cs  ITDR.cs  MFAAnomalyDetector.cs  SystemHacker.cs  TokenTheftDetector.cs  ZeroTrustRuntime.cs
Modules/RedTeam/: LiveCommandShell.cs  RedTeamAgent.cs
Modules/TestingFramework/: FunctionalTestSuite.cs  IntegrationTestSuite.cs  PerformanceTestSuite.cs  PhageVirus.Testing.csproj  README.md  RunTests.cs  SecurityTestSuite.cs  SimpleMain.cs  SimpleTestRunner.cs  TestRunner.cs  UnitTestSuite.cs  run-tests.ps1
phagevirus-cloud-implementation/: AWS_MIGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  build-and-test.ps1
phagevirus-cloud-implementation/phagevirus-agent/: PhageVirusAgent.csproj  Program.cs
phagevirus-cloud-implementation/phagevirus-agent/config/: cloud.json  hybrid.json
phagevirus-cloud-implementation/phagevirus-agent/deployment/: deploy-agent.ps1
phagevirus-cloud-implementation/phagevirus-agent/src/Cloud/: AWSCommunicator.cs  AzureCommunicator.cs  AzureKeyVaultService.cs  TelemetryCollector.cs
phagevirus-cloud-implementation/phagevirus-agent/src/Core/: CloudAgent.cs
phagevirus-cloud-implementation/phagevirus-agent/src/Local/: LightweightCredentialTrap.cs  LightweightExploitShield.cs  LightweightFirewallGuard.cs  LightweightMemoryTrap.cs  LightweightProcessWatcher.cs  LocalSecurityEngine.cs
phagevirus-cloud-implementation/phagevirus-agent/src/Security/: NetworkSecurity.cs  SecurityManager.cs  TelemetrySecurity.cs  ThreatDetectionEngine.cs
phagevirus-cloud-implementation/phagevirus-agent/src/Shared/: DataModels.cs
phagevirus-cloud-implementation/phagevirus-lambda/: PhageVirusLambda.cs  PhageVirusLambda.csproj  README.md  deploy-lambda.ps1  deploy-phagevirus-lambda.ps1  deploy-simple.ps1  deploy-with-metrics.ps1  simple-test.json  test-lambda.ps1  test-payload.json  update-lambda-handler.ps1
phagevirus-cloud-implementation/phagevirus-lambda/publish/: aws-lambda-tools-defaults.json
